import { TextDataType } from 'types'

// TODO: 실제 API 호출 함수로 구현 예정
const getTextDataAPI = (textId: number) => {
  const dummyTextData: TextDataType = {
    text_id: textId,
    title: '연금술사',
    category: '소설',
    text: [
      '연금술사는 대상 (隊商)들 중 한 명이 가져다준 책을 손에 들고 있었다.',
      '표지가 떨어져나갔지만, 저자 이름은 알아볼 수 있었다.',
      '오스카 와일드였다.',
      '책 이곳저곳을 훑어보던 그는 나르키소스에 관한 이야기에서 눈길을 멈추었다.',
      '연금술사는 나르키소스의 전설을 알고 있었다.',
      '물에 비친 자신의 아름다운 모습을 바라보기 위해 매일 호숫가를 찾았다는 나르키소스.',
      '그는 자신의 아름다움에 매혹되어 결국 호수에 빠져 죽었다.',
      '그가 죽은 자리에서 한 송이 꽃이 피어났고, 사람들은 그의 이름을 따서 수선화 (나르키소스)라고 불렀다.',
      '하지만 오스카 와일드의 이야기는 결말이 달랐다.',
      '나르키소스가 죽었을 때 숲의 요정 오레이아스들이 호숫가에 왔고, 그들은 호수가 쓰디쓴 눈물을 흘리고 있는 것을 보았다.',
      '“그대는 왜 울고 있나요?”',
      '오레이아스들이 물었다.',
      '“나르키소스를 애도하고 있어요.”',
      '호수가 대답했다.',
      '“하긴 그렇겠네요.',
      '우리는 나르키소스의 아름다움에 반해 숲에서 그를 쫓아다녔지만, 사실 그대야말로 그의 아름다움을 가장 가까이서 바라볼 수 있었을 테니까요.”',
      '숲의 요정들이 말했다.',
      '“나르키소스가 그렇게 아름다웠나요?”',
      '호수가 물었다.',
      '“그대만큼 잘 아는 사람이 어디 있겠어요? 나르키소스는 날마다 그대의 물결 위로 몸을 구부리고 자신의 얼굴을 들여다보았잖아요!”',
      '놀란 요정들이 반문했다. ...',
      '표지가 떨어져나갔지만, 저자 이름은 알아볼 수 있었다. ',
      '오스카 와일드였다.',
      '책 이곳저곳을 훑어보던 그는 나르키소스에 관한 이야기에서 눈길을 멈추었다.',
      '연금술사는 나르키소스의 전설을 알고 있었다.',
    ],
  }
  return dummyTextData
}

export default getTextDataAPI
