import { DiaryListType } from 'types/diary'

const getDiaryList = (pageNum: number) => {
  const dummyDiaryList: DiaryListType = {
    pageNum: pageNum,
    diarys: [
      {
        diaryId: 10,
        day: `2025-0${pageNum}-16`,
        status: 0,
        text: '오늘 아침도 여전히 졸렸다. 잠을 적게 자는 것도 아니고 피곤한 일을 하는 것도 아닌데 늘 아침마다 눈꺼풀이 무겁다. 닫히려는 눈꺼풀과 툭툭대는 내 말투는 언제나 아침부터 밤까지 이어진다(글을 쓰는 지금도 졸리다). 근데 또 가끔씩은 다음 날 일어나면 짜증이 나지도 않고 졸리지도 않을 때가 있다.',
      },
      {
        diaryId: 9,
        day: '2025-02-15',
        status: 1,
        text: '오늘 아침도 여전히 졸렸다. 잠을 적게 자는 것도 아니고 피곤한 일을 하는 것도 아닌데 늘 아침마다 눈꺼풀이 무겁다. 닫히려는 눈꺼풀과 툭툭대는 내 말투는 언제나 아침부터 밤까지 이어진다(글을 쓰는 지금도 졸리다). 근데 또 가끔씩은 다음 날 일어나면 짜증이 나지도 않고 졸리지도 않을 때가 있다.',
      },
      {
        diaryId: 8,
        day: '2025-02-14',
        status: 2,
        text: '오늘 아침도 여전히 졸렸다. 잠을 적게 자는 것도 아니고 피곤한 일을 하는 것도 아닌데 늘 아침마다 눈꺼풀이 무겁다. 닫히려는 눈꺼풀과 툭툭대는 내 말투는 언제나 아침부터 밤까지 이어진다(글을 쓰는 지금도 졸리다). 근데 또 가끔씩은 다음 날 일어나면 짜증이 나지도 않고 졸리지도 않을 때가 있다.',
      },
      {
        diaryId: 7,
        day: '2025-01-13',
        status: 3,
        text: '오늘 아침도 여전히 졸렸다. 잠을 적게 자는 것도 아니고 피곤한 일을 하는 것도 아닌데 늘 아침마다 눈꺼풀이 무겁다. 닫히려는 눈꺼풀과 툭툭대는 내 말투는 언제나 아침부터 밤까지 이어진다(글을 쓰는 지금도 졸리다). 근데 또 가끔씩은 다음 날 일어나면 짜증이 나지도 않고 졸리지도 않을 때가 있다.',
      },
      {
        diaryId: 6,
        day: '2025-01-12',
        status: 0,
        text: '오늘 아침도 여전히 졸렸다. 잠을 적게 자는 것도 아니고 피곤한 일을 하는 것도 아닌데 늘 아침마다 눈꺼풀이 무겁다. 닫히려는 눈꺼풀과 툭툭대는 내 말투는 언제나 아침부터 밤까지 이어진다(글을 쓰는 지금도 졸리다). 근데 또 가끔씩은 다음 날 일어나면 짜증이 나지도 않고 졸리지도 않을 때가 있다.',
      },
      {
        diaryId: 5,
        day: '2025-01-11',
        status: 1,
        text: '오늘 아침도 여전히 졸렸다. 잠을 적게 자는 것도 아니고 피곤한 일을 하는 것도 아닌데 늘 아침마다 눈꺼풀이 무겁다. 닫히려는 눈꺼풀과 툭툭대는 내 말투는 언제나 아침부터 밤까지 이어진다(글을 쓰는 지금도 졸리다). 근데 또 가끔씩은 다음 날 일어나면 짜증이 나지도 않고 졸리지도 않을 때가 있다.',
      },
      {
        diaryId: 4,
        day: '2025-01-10',
        status: 2,
        text: '오늘 아침도 여전히 졸렸다. 잠을 적게 자는 것도 아니고 피곤한 일을 하는 것도 아닌데 늘 아침마다 눈꺼풀이 무겁다. 닫히려는 눈꺼풀과 툭툭대는 내 말투는 언제나 아침부터 밤까지 이어진다(글을 쓰는 지금도 졸리다). 근데 또 가끔씩은 다음 날 일어나면 짜증이 나지도 않고 졸리지도 않을 때가 있다.',
      },
      {
        diaryId: 3,
        day: '2025-01-09',
        status: 3,
        text: '오늘 아침도 여전히 졸렸다. 잠을 적게 자는 것도 아니고 피곤한 일을 하는 것도 아닌데 늘 아침마다 눈꺼풀이 무겁다. 닫히려는 눈꺼풀과 툭툭대는 내 말투는 언제나 아침부터 밤까지 이어진다(글을 쓰는 지금도 졸리다). 근데 또 가끔씩은 다음 날 일어나면 짜증이 나지도 않고 졸리지도 않을 때가 있다.',
      },
      {
        diaryId: 2,
        day: '2025-01-08',
        status: 0,
        text: '오늘 아침도 여전히 졸렸다. 잠을 적게 자는 것도 아니고 피곤한 일을 하는 것도 아닌데 늘 아침마다 눈꺼풀이 무겁다. 닫히려는 눈꺼풀과 툭툭대는 내 말투는 언제나 아침부터 밤까지 이어진다(글을 쓰는 지금도 졸리다). 근데 또 가끔씩은 다음 날 일어나면 짜증이 나지도 않고 졸리지도 않을 때가 있다.',
      },
      {
        diaryId: 1,
        day: '2025-01-07',
        status: 1,
        text: '오늘 아침도 여전히 졸렸다. 잠을 적게 자는 것도 아니고 피곤한 일을 하는 것도 아닌데 늘 아침마다 눈꺼풀이 무겁다. 닫히려는 눈꺼풀과 툭툭대는 내 말투는 언제나 아침부터 밤까지 이어진다(글을 쓰는 지금도 졸리다). 근데 또 가끔씩은 다음 날 일어나면 짜증이 나지도 않고 졸리지도 않을 때가 있다.',
      },
    ],
    totalPageCount: pageNum === 1 ? 7 : null,
  }

  setTimeout(() => {
    console.log(`GET diary list ${pageNum} 페이지`)
  }, 800)

  return dummyDiaryList
}

export default getDiaryList
